<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        /*BOX-SIZING: Permite definir el modelo de caja
          Fuente: https://www.youtube.com/watch?v=VeFwTquoVUY
        */
        *{
            font-family: Verdana;
        }
        .content{
            box-sizing: content-box;
            width: 400px;
            padding: 50px;
            border: 15px solid red;
        }
        
        .border{
            box-sizing: border-box;
            width: 400px;
            padding: 50px;
            border: 15px solid blue;
        }
        
        .inline-content{
            box-sizing: content-box;
            display:inline-block;
            width: 33%;
            padding: 5px;
            border: 10px solid black;
        }
        
        .inline-border{
            box-sizing: border-box;
            display:inline-block;
            width: 33%;
            padding: 5px;
            border: 10px solid black;
        }

    </style>
</head>
<body>
    <h1>BOX SIZING</h1>
    
    <h2>Content-box: El ancho solo afecta al contenido. Se consideran aparte los paddings y el borde</h2>
    <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sapiente culpa repellendus aperiam at quos autem, voluptas ducimus, ut provident sint incidunt veniam officiis soluta, iure assumenda vero reiciendis dolore natus harum illum necessitatibus alias laborum! A, animi illo maiores eius, harum quam minima incidunt, sequi deleniti fuga enim officiis?</p>
    <p>Con CONTENT BOX le estaremos dando ancho al contenido (opción por defecto)</p>
    
    <h2>Border-box: El ancho incluye a los paddings, bordes y el ancho del contenido</h2>
    <p class="border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tenetur quae iure id laborum, hic in aliquam, accusamus esse repudiandae laudantium ab nulla alias. Molestias illo illum obcaecati eos doloremque aliquid sequi odio vel facere sed nihil sunt voluptatum doloribus, labore aliquam modi nulla deleniti? Dolore architecto voluptates itaque ducimus.</p>
    <p>Con BORDER BOX le estaremos dando ancho a toda la caja (opción recomendable) </p>
    <hr>
    
    <h2>Otro ejemplo: 3 párrafos en línea (ver clase "inline-content")</h2>
    <p>El contenido no entra en el ancho del viewport ya que el ancho de la caja no incluye al border ni al padding</p>
    <p class="inline-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tenetur quae iure id laborum, hic in aliquam, accusamus esse repudiandae laudantium ab nulla alias. Molestias illo illum obcaecati eos doloremque aliquid sequi odio vel facere sed nihil sunt voluptatum doloribus, labore aliquam modi nulla deleniti? Dolore architecto voluptates itaque ducimus.</p>
    <p class="inline-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tenetur quae iure id laborum, hic in aliquam, accusamus esse repudiandae laudantium ab nulla alias. Molestias illo illum obcaecati eos doloremque aliquid sequi odio vel facere sed nihil sunt voluptatum doloribus, labore aliquam modi nulla deleniti? Dolore architecto voluptates itaque ducimus.</p>
    <p class="inline-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tenetur quae iure id laborum, hic in aliquam, accusamus esse repudiandae laudantium ab nulla alias. Molestias illo illum obcaecati eos doloremque aliquid sequi odio vel facere sed nihil sunt voluptatum doloribus, labore aliquam modi nulla deleniti? Dolore architecto voluptates itaque ducimus.</p>

    <h2>Otro ejemplo: 3 párrafos en línea (ver clase "inline-border")</h2>
    <p>El contenido entra en el ancho del viewport ya que el ancho de la caja incluye al border y al padding</p>
    <p class="inline-border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tenetur quae iure id laborum, hic in aliquam, accusamus esse repudiandae laudantium ab nulla alias. Molestias illo illum obcaecati eos doloremque aliquid sequi odio vel facere sed nihil sunt voluptatum doloribus, labore aliquam modi nulla deleniti? Dolore architecto voluptates itaque ducimus.</p>
    <p class="inline-border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tenetur quae iure id laborum, hic in aliquam, accusamus esse repudiandae laudantium ab nulla alias. Molestias illo illum obcaecati eos doloremque aliquid sequi odio vel facere sed nihil sunt voluptatum doloribus, labore aliquam modi nulla deleniti? Dolore architecto voluptates itaque ducimus.</p>
    <p class="inline-border">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio tenetur quae iure id laborum, hic in aliquam, accusamus esse repudiandae laudantium ab nulla alias. Molestias illo illum obcaecati eos doloremque aliquid sequi odio vel facere sed nihil sunt voluptatum doloribus, labore aliquam modi nulla deleniti? Dolore architecto voluptates itaque ducimus.</p>
</body>
</html>